## review This : https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/

In [10]:
import pandas as pd
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [11]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [12]:
raw_data = {
        'subject_id': ['1','4', '5', '6', '7', '8','2','8'],
        'first_name': ['Alex','Billy', 'Brian', 'Bran', 'Billy','Bryce', 'Betty','Alex'], 
        'last_name': ['Anderson','Bonder', 'Black', 'Balwner', 'Bonder','Brice', 'Btisan','Anderson'],
        'grade': [6,4, 5, 5,2,7, 8,9]}
df_c = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name','grade'])
df_c

  subject_id first_name last_name  grade
0          1       Alex  Anderson      6
1          4      Billy    Bonder      4
2          5      Brian     Black      5
3          6       Bran   Balwner      5
4          7      Billy    Bonder      2
5          8      Bryce     Brice      7
6          2      Betty    Btisan      8
7          8       Alex  Anderson      9

## HW 7 : Combine the 3 datasets above into 1 dataset  and Clean it 
## if there is no grade avilable for someone put it 0
## If there is more than one grade for some people:
1.    Step 1 put the max grade there
2.    Step 2 create the list of their grades in the dataframe